@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  /* outline: 1px solid red; */
}

body{
  min-height: 100vh;
}

.nav-bar{
  position: absolute;
  display: flex;
  height: 1em;
  max-width: calc(100vw - 6rem);
  padding: 2em 3em;
}

.logo{
  object-fit: contain;
  width: 4rem;
  padding-inline: 1em;
}

.nav-bar > article , .nav-bar > article span{
  font-size: 0.9em;
  position: relative;
  cursor: pointer;
}

.nav-bar > article span{
  margin-inline:1em;
}

.nav-bar > article span::before{
  content: "";
  position: absolute;
  bottom: -0.5em;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
}

.nav-bar > article span:hover::before{
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  width: 100%;
}

.menu{
  display: none;
}

.hero-sec{
  display: grid;
  grid-template-columns: 55% 45%;
  margin-inline :auto;
}

.hero-sec > img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.hero-sec section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero-sec section > *:not(:last-child){
  margin-inline :6rem;
}

.hero-sec section h1{
  font-size: 40px;
  margin-block:0 0.5em
}

.hero-sec section p{
  color:hsl(0, 0%, 63%);
  line-height: 1.3em;
}

.shop{
  display: flex;
  align-items: center;
  margin-block:2em;
}

.shop img{
  height: 11px;
  object-fit: contain;
  width: fit-content;
}

.shop > span{
  letter-spacing: 15px;
  height: 11px;
  line-height: 11px;
  font-size: 12px;
  margin-right: 2em;
}

.shop:hover{
  cursor: pointer;
  opacity: .4;
}

.move-arrow{
  display:flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: fit-content;
  height: fit-content;
}

.move-arrow img{
  background-color: #000;
  padding: 1.5em;
  cursor: pointer;
}

.move-arrow img:hover{
  background-color: hsl(0, 0%, 27%);
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  min-height: 11.5rem;
}

.footer article{
  margin:1.5em 4em;
  display: grid; 
  align-content: center;
}

.footer article > h3{
  margin-block:0.5em;
  letter-spacing: 7px;
}

.footer article > span{
  color:hsl(0, 0%, 63%);
  font-size: 14px;
  line-height: 1.3em;
}

.footer img{
  object-fit: contain;
  height: 100%;
  width: 100%;
}

@media screen and (min-width:40em){
  .nav-bar > article , .nav-bar > article span{
    color: hsl(0, 0%, 100%);
  }
  .nav-bar article{
    margin-left: 3em;
  }

}

@media screen and (max-width:80em){
  .move-arrow{
    justify-content: flex-end;
  }
  .move-arrow img{
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    object-fit: contain;
  }
}

@media screen and (max-width:60em){
  .hero-sec{
    grid-template-columns: auto;
  }
  .move-arrow{
    top: 0;
    margin-left: auto;
    right: 0 !important;
    margin-top: -7rem;
  }

  .hero-sec section{
    min-height: 20rem;
    margin-block: 4em 2em;
  }

  .move-arrow img{
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    object-fit: contain;
  }

  .hero-sec section > *:not(:last-child){
    margin-inline :2rem;
  }

  .hero-sec section h1{
    font-size: 30px;
  }

  .footer{
    grid-template-columns: auto;
  }

  .footer article{
    margin: 6em;
  }
}

@media screen and (max-width:40em){

  .nav-bar > article span::before{
    background-color: hsl(0, 0%, 0%);
  }
  
  .nav-bar{
    min-width: calc(100vw - 4em);
    padding: 2em;
  }
  
  .nav-bar > article{
    display: none;
  }

  .res-menu{
    display: block !important;
    margin-left: auto;
    color: hsl(0, 0%, 0%);
  }

  .menu{
    display: block;
  }

  .logo{
    margin-left: 40%;
  }

  .res-logo{
    display: none;
  }
  
  .res-nav{
    background-color: #fff;

  }

  .footer article{
    margin: 2em;
  }
}